# Copy to .env and fill in your key
TIINGO_API_KEY=d1b732321ee1f369676b9b8b26ebc7f9b427760f
TZ=UTC

DATA_PROTOCOL=s3
S3_BUCKET=amalgam-lake
S3_ENDPOINT_URL=http://127.0.0.1:9000
S3_ACCESS_KEY=amalgam
S3_SECRET_KEY=amalgam123
